ENV=dev

HTTP_SERVER_ADDRESS=0.0.0.0:8080
HTTP_SERVER_TIMEOUT=4s
HTTP_SERVER_IDLE_TIMEOUT=30s

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=segmentify
POSTGRES_URL=postgres://postgres:password@db:5432/segmentify
