ENV=test

HTTP_SERVER_ADDRESS=0.0.0.0:8081
HTTP_SERVER_TIMEOUT=4s
HTTP_SERVER_IDLE_TIMEOUT=30s

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=segmentify_test
POSTGRES_URL=postgres://postgres:password@db_test:5432/segmentify_test
